﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectTemp", "ProjectTemp.csproj", "{5F5BEF63-2A49-49E2-98DE-48A8E4A6ED40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F5BEF63-2A49-49E2-98DE-48A8E4A6ED40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5BEF63-2A49-49E2-98DE-48A8E4A6ED40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5BEF63-2A49-49E2-98DE-48A8E4A6ED40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5BEF63-2A49-49E2-98DE-48A8E4A6ED40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DE59E5B-7122-4BF6-8FB7-F81FEF47F738}
	EndGlobalSection
EndGlobal
